mainmodule oddeven{
    readonly CProxy_Main mainProxy; 
    readonly int numElements; 
    
    message MsgData;

    mainchare Main {
        entry Main(CkArgMsg* msg);
        entry void done();
        entry [reductiontarget] void secondDone();
    };

    array [1D] sortchare {
        entry sortchare();
        entry [threaded] void run();
        entry void receiveValue(int idx, double value, CkFuture future);
        entry void print_startmynum();
        entry void print_endmynum();
    };
}